log4j.logger.consultarinformacion.ConsultarSalas = ALL, consultarAppender

log4j.appender.consultarAppender = org.apache.log4j.RollingFileAppender
log4j.appender.consultarAppender.File = logs/ConsultarSalas.log
log4j.appender.consultarAppender.MaxFileSize=100MB
log4j.appender.consultarAppender.MaxBackupIndex=20
log4j.appender.consultarAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consultarAppender.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L)%m%n



